<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#FFEB3B"
    android:orientation="vertical"
    tools:context=".MainActivity">

  <TextView
      android:id="@+id/Text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"

      android:layout_weight="0.9"
      android:gravity="center"
      android:text="0"
      android:textColor="#122ECA"
      android:textSize="100dp"
      app:layout_constraintBottom_toTopOf="@+id/zero"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.546" />

  <Button
      android:id="@+id/Add"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="0.1"
      android:background="#E4291B"
      android:text="+"
      android:textSize="30dp"
      tools:ignore="MissingConstraints"
      tools:layout_editor_absoluteX="2dp"

      tools:layout_editor_absoluteY="678dp" />

  <Button
      android:id="@+id/sub"
      android:layout_width="wrap_content"
      android:layout_height="84dp"
      android:layout_weight="0.1"
      android:background="#03A9F4"
      android:text="-"
      android:textSize="40dp"
      tools:ignore="MissingConstraints"
      tools:layout_editor_absoluteX="95dp"
      tools:layout_editor_absoluteY="680dp" />

  <Button

      android:id="@+id/zero"
      android:layout_width="90dp"
      android:layout_height="55dp"
      android:background="#30CF36"
      android:text="0"
      android:textSize="30dp"
      tools:ignore="MissingConstraints"
      tools:layout_editor_absoluteX="188dp"
      tools:layout_editor_absoluteY="677dp" />

  <Button
      android:id="@+id/toast"
      android:layout_width="108dp"
      android:layout_height="57dp"
      android:background="#FF5722"
      android:onClick="toast"

      android:text="Toast"
      android:textStyle="bold"
      tools:ignore="MissingConstraints"
      tools:layout_editor_absoluteX="287dp"
      tools:layout_editor_absoluteY="675dp" />

</LinearLayout>
